<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gsearch</groupId>
    <artifactId>gsearch-java-client</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>gsearch-java-client</name>
    <packaging>jar</packaging>
    <url>http://code.google.com/p/gsearch-java-client/</url>
    <scm>
        <connection>scm:svn:http://gsearch-java-client.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://gsearch-java-client.googlecode.com/svn/trunk/</developerConnection>
    </scm>
    
    <repositories>
      <repository>
        <id>gson</id>
        <url>http://google-gson.googlecode.com/svn/mavenrepo</url>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
        <releases>
          <enabled>true</enabled>
        </releases>
      </repository>
     </repositories>
     
    <build>
        <sourceDirectory>${basedir}/src/main</sourceDirectory>
        <testSourceDirectory>${basedir}/src/test</testSourceDirectory>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
		    <plugin>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <configuration>
		          <includes>
		            <include>${basedir}/src/test/**/*Test.java</include>
		          </includes>
		        </configuration>
		    </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <filters>
                        <filter>src/assemble/filter.properties</filter>
                    </filters>
                    <descriptors>
                        <descriptor>src/assemble/distribution.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>repository.local</id>
            <url>file:///tmp/repo</url>
        </repository>
    </distributionManagement>
    <dependencies>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
	    	<artifactId>httpclient</artifactId>
	    	<version>4.0-beta2</version>
		</dependency>     

        <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>1.2.3</version>
          <scope>compile</scope>
        </dependency>        
        
	    <dependency>
    	  <groupId>junit</groupId>
      	  <artifactId>junit</artifactId>
          <version>4.5</version>
          <scope>test</scope>
    	</dependency>
        
    </dependencies>
</project>
